# HW

./: Hello!
DreamShop/: pom.xml
DreamShop/src/main/java/com/dreamshop/: ApplicationInstaller.java
DreamShop/src/main/java/com/dreamshop/config/: WebConfig.java
DreamShop/src/main/java/com/dreamshop/controller/: ShopController.java
DreamShop/src/main/java/com/dreamshop/entity/: Shop.java
DreamShop/src/main/java/com/dreamshop/entity/accumulations/: BalanceItem.java  CreditCutomer.java
DreamShop/src/main/java/com/dreamshop/entity/catalogs/: Catalog.java  Customer.java  Item.java  ShipAddres.java
DreamShop/src/main/java/com/dreamshop/entity/documents/: Document.java  Order.java  OrderLine.java
DreamShop/src/main/java/com/dreamshop/repository/: BalanceItemRepository.java  ConnectionRepository.java  CreditCustomerRepository.java  CustomerRepository.java  DB.java  DBRepository.java  ItemRepository.java  OrderRepositiry.java  ShipAddresRepository.java
DreamShop/src/main/resources/: db.properties
DreamShop/src/main/webapp/: order.jsp
Shop/: EERshop.mwb  ERR_Shop.mwb  queryCreateDB.sql  queryCreateDB.txt
Shop/src/shop/: Launcher.java  Shop.java
Shop/test/architecture/: ServiceReferenceMockitoTests.java  WorkWithMySqlMock.java
Shop/test/domain/: ReferenceTests.java
Shop/test/shop/: DiscountTests.java
ShopEE/src/shop/: ClearMySqlDB.sql  Launcher.java  Shop.java
ShopEE/web/: Error.jsp  afterLog.jsp  include.jsp  index.jsp  registration.jsp
Tanks/: ActionField.java  BattleField.java  Launcher.java
Tanks/battlefieldobjects/: BattleFieldObjects.java  Brick.java  Eagle.java  Empty.java  Rock.java  Water.java
Tanks/commoninterface/: BattleFieldObject.java  Destroyable.java  Drawable.java  Tank.java
Tanks/enums/: Action.java  Behavior.java  Colors.java  Direction.java  GameMode.java
Tanks/tanksobject/: AbstractTank.java  BT7.java  Bullet.java  T34.java  Tiger.java
(+94 files in other folders)
